6/AS1 1/AS1 5/AS1 F/AS10 14/AS1 17/AS1 F/AS10 5/AS1 5/AS1 5/AS1 5/AS1 1/AS1 F/AS10 F/AS10 4/AS1 9/AS1 14/AS1 14/AS1 5/AS1 16/AS1 0/Sin_accion ERROR
F/AS3 1/AS2 F/AS3 F/AS3 F/AS3 F/AS3 F/AS3 F/AS3 F/AS3 F/AS3 F/AS3 1/AS2 F/AS3 F/AS3 F/AS3 F/AS3 F/AS3 F/AS3 2/AS2 F/AS3 F/AS3 F/AS3
ERROR 3/AS2 ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR 3/AS2 ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR
F/AS3 3/AS2 F/AS3 F/AS3 F/AS3 F/AS3 F/AS3 F/AS3 F/AS3 F/AS3 F/AS3 3/AS2 F/AS3 F/AS3 F/AS3 F/AS3 F/AS3 F/AS3 F/AS3 F/AS3 F/AS3 F/AS3
4/AS4 4/AS4 4/AS4 4/AS4 4/AS4 4/AS4 4/AS4 4/AS4 4/AS4 4/AS4 4/AS4 4/AS4 4/AS4 4/AS4 F/AS5 4/AS4 4/AS4 4/AS4 4/AS4 4/AS4 4/AS4 ERROR
5/AS2 F/AS7 5/AS2 F/AS7 F/AS7 F/AS7 F/AS7 5/AS2 5/AS2 5/AS2 5/AS2 F/AS7 F/AS7 F/AS7 F/AS7 F/AS7 F/AS7 F/AS7 5/AS2 F/AS7 F/AS7 F/AS7
6/AS2 ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR 10/AS2 ERROR ERROR 7/AS2 ERROR ERROR ERROR
ERROR ERROR ERROR ERROR ERROR ERROR ERROR F/AS8 8/AS2 ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR
ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR F/AS8 ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR
10/AS2 F/AS6 F/AS6 F/AS6 F/AS6 F/AS6 F/AS6 F/AS6 F/AS6 F/AS6 F/AS6 F/AS6 F/AS6 F/AS6 F/AS6 F/AS6 F/AS6 F/AS6 F/AS6 F/AS6 F/AS6 F/AS6
10/AS2 F/AS9 F/AS9 F/AS9 F/AS9 F/AS9 F/AS9 F/AS9 F/AS9 F/AS9 11/AS2 11/AS2 F/AS9 F/AS9 F/AS9 F/AS9 F/AS9 F/AS9 F/AS9 F/AS9 F/AS9 F/AS9
ERROR ERROR ERROR 12/AS2 12/AS2 ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR
13/AS2 ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR
13/AS2 F/AS9 F/AS9 F/AS9 F/AS9 F/AS9 F/AS9 F/AS9 F/AS9 F/AS9 F/AS9 F/AS9 F/AS9 F/AS9 F/AS9 F/AS9 F/AS9 F/AS9 F/AS9 F/AS9 F/AS9 F/AS9
F/AS6 F/AS6 F/AS6 F/AS6 F/AS6 F/AS6 F/AS6 F/AS6 F/AS6 F/AS6 F/AS6 F/AS6 F/AS6 F/AS6 F/AS6 F/AS6 15/AS2 F/AS6 F/AS6 F/AS6 F/AS6 F/AS6
F/AS6 F/AS6 F/AS6 F/AS6 F/AS6 F/AS6 F/AS6 F/AS6 F/AS6 F/AS6 F/AS6 F/AS6 F/AS6 F/AS6 F/AS6 F/AS6 F/AS6 F/AS6 F/AS6 F/AS6 F/AS6 F/AS6
ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR F/AS11 ERROR ERROR
F/AS6 F/AS6 F/AS6 F/AS6 F/AS6 F/AS6 F/AS6 F/AS6 F/AS6 F/AS6 F/AS6 F/AS6 18/Sin_accion F/AS6 F/AS6 F/AS6 F/AS6 F/AS6 F/AS6 F/AS6 F/AS6 F/AS6
18/Sin_accion 18/Sin_accion 18/Sin_accion 18/Sin_accion 18/Sin_accion 18/Sin_accion 18/Sin_accion 18/Sin_accion 18/Sin_accion 18/Sin_accion 18/Sin_accion 18/Sin_accion 18/Sin_accion 19/Sin_accion 18/Sin_accion 18/Sin_accion 18/Sin_accion 18/Sin_accion 18/Sin_accion 18/Sin_accion 18/Sin_accion 18/Sin_accion
18/Sin_accion 18/Sin_accion 18/Sin_accion 18/Sin_accion 18/Sin_accion 0/Sin_accion 18/Sin_accion 18/Sin_accion 18/Sin_accion 18/Sin_accion 18/Sin_accion 18/Sin_accion 18/Sin_accion 18/Sin_accion 18/Sin_accion 18/Sin_accion 18/Sin_accion 18/Sin_accion 18/Sin_accion 18/Sin_accion 18/Sin_accion 18/Sin_accion






